# Elite-Bot

./: .env.example  .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/chronoxx/elitebot/: CommandManager.java  Config.java  Listener.java  Main.java  MongoDatabaseManager.java
app/src/main/java/com/chronoxx/elitebot/command/: Birthday.java  CommandContext.java  ICommand.java  NextBirthday.java
app/src/main/java/com/chronoxx/elitebot/command/commands/: AutoGiveRoles.java  HasteCommand.java  HelpCommands.java  PingCommand.java  UserInfoCommand.java
app/src/main/java/com/chronoxx/elitebot/command/commands/embed/: CreateEmbed.java  ManageEmbed.java
app/src/main/java/com/chronoxx/elitebot/command/commands/music/: Helper.java  JoinCommand.java  LeaveCommand.java  NowPlayingCommand.java  PlayCommand.java  QueueCommand.java  SkipCommand.java  StopCommand.java
app/src/main/java/com/chronoxx/elitebot/command/commands/role/: RoleAddCommand.java  RolesCommand.java
app/src/main/java/com/chronoxx/elitebot/lavaplayer/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
app/src/main/resources/: logback.xml
app/src/test/java/com/chronoxx/elitebot/: AppTest.java
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
