plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '4.0.4'
}

mainClassName = 'com.example.jda.Main'

version '1.0'

sourceCompatibility = JavaVersion.VERSION_15

repositories {
    jcenter()
}

dependencies {
    compile 'net.dv8tion:JDA:4.2.0_214'
    compile 'com.jagrosh:jda-utilities:3.0.5'
    compile 'me.duncte123:botCommons:2.0.119'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile 'io.github.cdimascio:java-dotenv:5.2.2'
}

compileJava.options.encoding = 'UTF-8'