plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '6.1.0'
}

mainClassName = 'com.chronoxx.elitebot.Main'



jar {
    manifest {
        attributes(
            "Main-Class": mainClassName
        )
    }
}

version '1.0'

sourceCompatibility = JavaVersion.VERSION_15

repositories {
    jcenter()
}

configurations {
    extraLibs
}

dependencies {
    compile group: 'net.dv8tion', name: 'JDA', version:'4.2.0_214'
    compile group: 'com.jagrosh', name:'jda-utilities', version:'3.0.5'
    compile group: 'me.duncte123', name:'botCommons', version:'2.0.119'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'io.github.cdimascio', name: 'java-dotenv', version: '5.2.2'
    compile group: 'org.menudocs', name: 'paste-client-java', version: '1.0.16'
    compile group: 'com.sedmelluq', name:'lavaplayer', version: '1.3.58'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.30.1'
    compile group: 'org.mongodb', name: 'mongodb-driver', version: '3.6.3'
}

compileJava.options.encoding = 'UTF-8'

task fatJar(type: Jar){
    manifest.from jar.manifest
    classifier = 'all'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}

artifacts {
    archives fatJar
}