plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '4.0.4'
}

mainClassName = 'com.example.jda.Main'

version '1.0'

sourceCompatibility = JavaVersion.VERSION_15

repositories {
    jcenter()
}

dependencies {
    implementation group: 'net.dv8tion', name: 'JDA', version:'4.2.0_214'
    implementation group: 'com.jagrosh', name:'jda-utilities', version:'3.0.5'
    implementation group: 'me.duncte123', name:'botCommons', version:'2.0.119'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'io.github.cdimascio', name: 'java-dotenv', version: '5.2.2'
    implementation group: 'org.menudocs', name: 'paste-client-java', version: '1.0.16'
    implementation group: 'com.sedmelluq', name:'lavaplayer', version: '1.3.58'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.30.1'
    implementation group: 'org.mongodb', name: 'mongodb-driver', version: '3.6.3'
}

compileJava.options.encoding = 'UTF-8'